<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.views.MediaLibraryActivity"
        android:theme="@style/Base.Theme.PlaylistMaker">

        <LinearLayout
            style="@style/LayoutHeaderFrameStyle"
            android:layout_marginBottom="8dp"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrowleft"
                android:onClick="backButtonClick"
                android:paddingEnd="@dimen/indentBase"
                tools:ignore="ContentDescription,RtlSymmetry" />
            <TextView style="@style/TextViewHeadStyle"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/mediaLibraryLabel" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            style="@style/TabStyle"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="?attr/svgColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>