<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/indentBase"
    android:orientation="vertical">
    <TextView style="@style/TextViewHeadStyle"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/appLabel"
        android:paddingStart="@dimen/marginBig"
        android:paddingBottom="@dimen/indentBase"
        android:layout_marginBottom="24dp"
        android:textColor="@color/ypWhite"/>
    <Button style="@style/ButtonStyle"
        android:id="@+id/btnSearch"
        android:text="@string/searchLabel"
        app:icon="@drawable/search" />
    <Button style="@style/ButtonStyle"
        android:id="@+id/btnMedia"
        android:text="@string/mediaLabel"
        app:icon="@drawable/media" />
    <Button style="@style/ButtonStyle"
        android:id="@+id/btnSettings"
        android:text="@string/settingsLabel"
        app:icon="@drawable/settings" />
</LinearLayout>